VITE_SUPABASE_URL=https://untjfmvvctmbtrbtdcbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudGpmbXZ2Y3RtYnRyYnRkY2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTA0OTEsImV4cCI6MjA4NjI2NjQ5MX0.hBMqM_LKvarTovI5VyQmN4WzYdJS9AYY_YEL6KR_Ayo
